#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{Example: Nuclear Physics B}

% use this if you need line numbers
%\usepackage{lineno}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Order Imbalance Market Making Strategy
\end_layout

\begin_layout Author
Juan Obligado
\end_layout

\begin_layout Section
Overview of your market-making strategy and its implementation.
 
\end_layout

\begin_layout Paragraph*
We implemented a Market making strategy that every 1 second updates 1 buy and 1 sell limit order which are separated by a given target spread.
\end_layout

\begin_layout Paragraph*
In order to enhance our signal we wanted to skew both orders to a higher price in case that the market balance is bought (since there are more buyers than sellers we can sell our goods a little bit higher),
 alternatively we skew to the lower end in case that the market is sold.
\end_layout

\begin_layout Paragraph
In order to measure how much we should skew our orders,
 we use the Order Book Imbalance metric (OBI) which is defined as
\begin_inset CommandInset citation
LatexCommand keyonly
key "key-1"
literal "false"

\end_inset

:
\end_layout

\begin_layout Definition

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $OBI=\frac{V_{bid}-V_{ask}}{V_{bid}+v_{ask}}$
\end_inset


\end_layout

\begin_layout Standard
This signal belongs to the interval 
\begin_inset Formula $[-1,1]$
\end_inset

,
 with 1 for the case where all orders are buys,
 -1 all the orders are sells and 0 for a balanced book.
 So from a general point of view our strategy will calculate the OBI and generate a skewed reference price p_{ref} for our buy and sell orders accordingly with the following formula:
\end_layout

\begin_layout Definition
\begin_inset Formula $p_{ref}=p_{mid}+OBI_{t}*f(spread,$
\end_inset

position,
 t) 
\end_layout

\begin_layout Paragraph*
In order to perform a super simple implementation we choose f to be just a constant which is a proportion of the mean spread amount.
 However if having more time we should consider different candidates and scenarios for 
\begin_inset Formula $f()$
\end_inset

.
\end_layout

\begin_layout Section
Analysis of your strategy's performance,
 including the impact of latency.
\end_layout

\begin_layout Paragraph*
Strategy performance can be seen in Figure 1.
 We noticed that we have a low amount of trades for a single day.
 However the Order book imbalance helped deciding the side of the trades.
 Anyway the amount of trades seems really low and would need to be checked in further steps.
\end_layout

\begin_layout Paragraph*
In addition with running the performance,
 we backtested the strategy using latency data that we generated from the data feed.
 Taking the latency from the feed we applied a proportional latency for order placement and generated a latency file for simulation.
 Unfourtunately this file didnt resulted in much difference from a latency perspective and the strategy end up picking the same trades.
 This could be due to having a low trade frequency or not enough order latency in our simulation parameters.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/juanobligado/code/rust/hft-backtest/documentation/images/performance_without_latency.png
	width 50page%
	BoundingBox 0bp 0bp 800bp 505bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Strategy Performance without simulating latency
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "default"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w/o Latency
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w/ Latency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sharpe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.95496
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.95496
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of trades
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.031
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.031
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Return
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52488
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52488
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Strategy performance comparison
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion of your optimization approach and its effects.
\end_layout

\begin_layout Paragraph*
To be completely honest,
 without having a production ready environment and being able to measure where the bottlenecks are.
 Optimization is really more a theoretical exercise than a real world application.
\end_layout

\begin_layout Standard
In a real life scenario would first measure which is the most critical component having
\end_layout

\begin_layout Enumerate
Measure latency for price Gateway
\end_layout

\begin_layout Enumerate
Measure Book preparation performance
\end_layout

\begin_layout Enumerate
Measure Signal calculation
\end_layout

\begin_layout Enumerate
Measure order gateway latency
\end_layout

\begin_layout Standard
With this amount of time the only parameter for optimization was to implement the strategy in Rust,
 however this would probably wont be the first choice in real life but order gateway,
 since latency tends to be greater here (reason is that exchange api need to perform risk checks before authorizing any order in addition that sending messages to remote apis can be measured easily in milliseconds rather than microseconds.
\end_layout

\begin_layout Standard
Being said that after implementing the strategy in Rust we were able to reduce backtest running time from 32 minutes to 6 minutes,
 however noticed that data warmup in Rust takes considerably more time than in Python 
\end_layout

\begin_layout Section
How you'd improve the strategy given more time.
\end_layout

\begin_layout Quotation
"I think 99 times and find nothing.
 I stop thinking,
 swim in silence,
 and the truth comes to me
\begin_inset Quotes erd
\end_inset

,
 Albert Einstein
\end_layout

\begin_layout Paragraph*
There is still plenty of stuff to do,
 at some point this exercise is just a first step.
 If having more time would:
\end_layout

\begin_layout Itemize
Perform a more in depth analysis of the market data (we only analyzed a few days and a single market),
 analysis would need to be extended to multiple pairs and a bigger dataset.
\end_layout

\begin_layout Itemize
Include unit tests to reach near 100% coverage
\end_layout

\begin_layout Itemize
Implement proper price and order gateways
\end_layout

\begin_layout Itemize
Define and implement monitoring tools 
\end_layout

\begin_layout Itemize
Make sure about having rebalance flow ready to have enough money to trade the strategy.
\end_layout

\begin_layout Itemize
Also since not being an expert in market making literature would like to go through some papers and grasp analysis best practices (think that references from below would be a good start)
\end_layout

\begin_layout Itemize
Explore adding delta hedging,
 so we can cover again volatility on the underlying assets.
 Some simple way which we could do this would be buying out of the money put to cover against price drawdowns in the crypto asset mainly.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"
literal "true"

\end_inset

Alvaro Cartea,
 Ryan Donnelly and Sebastian Jaimungal:
 Enhancing Trading Strategies with Order Book Signals,
 2004.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"
literal "true"

\end_inset

Sasha Stoikov.
 The Micro-Price:
 A High Frequency Estimator of future prices,
 2017.
\end_layout

\end_body
\end_document
